MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <DockPanel>

        <TabControl>
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        


                    </Grid.RowDefinitions>



                    <ListView Height="auto" x:Name="fileslist" >
                        <ListView.ItemTemplate>
                            <DataTemplate >

                                <StackPanel      Margin="1" MinHeight="60" MinWidth="120" MaxWidth="120" MaxHeight="110"   >
                                        <Image MaxWidth="60" MaxHeight="60" Source="{Binding image}"   ></Image>
                                        <TextBlock TextWrapping="Wrap" LineStackingStrategy="MaxHeight"  Text="{Binding fileInfo.Name}"  ></TextBlock>
                                    </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>





                </Grid>


            </TabItem>
            <TabItem Header="Browse">
                <DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <Button  x:Name="searchbutton" DockPanel.Dock="Right" Content="Search" Click="searchbutton_Click"></Button>
                        <ProgressBar DockPanel.Dock="Bottom" Minimum="0" Maximum="100"  Height="4"></ProgressBar>
                        <TextBox x:Name="searchbar"  KeyDown="OnKeyDownHandler" Text=""></TextBox>


                    </DockPanel>
                    
                    <ListView x:Name="browselist">
                     

                    </ListView>
                </DockPanel>

                
                
            </TabItem>
            <TabItem  Header="Terminal">

                <ScrollViewer  Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" AutomationProperties.Name="Console" RenderTransformOrigin="0.502,1.072" Grid.Row="1" >
                    <TextBlock Name="cons"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </ScrollViewer>

            </TabItem>
            
        </TabControl>

    </DockPanel>
</Window>
